<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Marco\Desktop\Proyecto_POO\Proyecto-POO-\monsterCardsAttacks.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2798"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCartas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cartas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="225"/><column index="3" value="1299"/><column index="5" value="238"/><column index="6" value="69"/><column index="7" value="78"/><column index="8" value="181"/><column index="9" value="416"/><column index="10" value="493"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tableros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TipoCarta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Hechizo de Curación', 'Creado con las lagrimas de un angel. Restaura 780 puntos de vida.', 2, 780, NULL, NULL, NULL, 'Arrojadiza - Curación', 'Proyecto-POO-\src\modelo\Hechizo_curacion.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Bendicion de Alan', 'Haz sido bendecido por &quot;the goat&quot;, te sientes con mas fuerzas que antes. Restaura 2500 puntos de vida.', 2, 2500, NULL, NULL, NULL, 'Arrojadiza - Curación', 'Proyecto-POO-\src\modelo\Alan_Cura.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Impacto Cosmico', 'Caen una lluvia de meteoritos hacia el enemigo. Daño inflijido de 950 al rival.', 2, 950, NULL, NULL, NULL, 'Arrojadiza - Daño', 'Proyecto-POO-\src\modelo\Lluvia_de_Meteoritos.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Al recuperatorio final', 'El profesor vio que el turno del enemigo fue malisimo, por ende lo va a llevar al borde de recursar la materia. Daño inflijido de 4000 al rival.', 2, 4000, NULL, NULL, NULL, 'Arrojadiza - Daño', 'Proyecto-POO-\src\modelo\monstruo3.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Escudo de Dragon', 'Sacado de la mismisima piel de un dragon. Aumenta 1200 puntos la defensa de tu monstruo.', 2, 1200, NULL, NULL, NULL, 'Defensa', 'Proyecto-POO-\src\modelo\Armadura_Piel_Dragon.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Baba de Slime', 'Tu monstro se cubrira de un liquido espeso y resistente a ataques del enemigo. Aumenta 500 puntos la defensa de tu monstruo.', 2, 500, NULL, NULL, NULL, 'Defensa', 'Proyecto-POO-\src\modelo\Armadura_Baba_Slime.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Rayo de Ira', 'Un rayo divino cae en tu monstro, haciendolo que genere una fuerza e ira descomunal. Aumenta 400 puntos al ataque base de tu monstruo.', 2, 400, NULL, NULL, NULL, 'Buff', 'Proyecto-POO-\src\modelo\Rayo_Ira.jpg');

INSERT INTO &quot;Cartas&quot; (nombre, descripcion, id_tipo_carta, cantidad_efecto, ataque, defensa, nivel, tipo_elemento, imagenUrl) 
VALUES ('Aura de Poder', 'Un hechicero llamado Wolfav15 le dio un frasco de origen desconocido a tu monstruo otorgandole un poder abismal. Aumenta 1000 puntos al ataque base de tu monstruo.', 2, 1000, NULL, NULL, NULL, 'Buff', 'Proyecto-POO-\src\modelo\Hechicero_Wolfav15.jpg');</sql><current_tab id="0"/></tab_sql></sqlb_project>
