<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Marco\Desktop\Proyecto_POO\Proyecto-POO-\monsterCardsAttacks.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2798"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCartas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cartas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="162"/><column index="3" value="1381"/><column index="5" value="149"/><column index="6" value="69"/><column index="7" value="78"/><column index="8" value="52"/><column index="9" value="163"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Jugadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="76"/><column index="3" value="110"/><column index="4" value="171"/><column index="5" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tableros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TipoCarta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 1;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 2;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 3;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 4;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 5;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 6;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 7;
UPDATE &quot;Cartas&quot;
SET &quot;tipo_elemento&quot; = NULL
WHERE &quot;id_carta&quot;= 8;</sql><current_tab id="0"/></tab_sql></sqlb_project>
